<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Don't Touch the Spikes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body{
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family: Roboto;
            font-size: 30px;
            text-align: center;
            margin: 50px 0;
        }

        h1 img{
            height: 30px;
            margin: 0 10px;
            position: relative;
            top: 4px;
        }

        #right_bird {
            transform: scaleX(-1);
        }

        .btns{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .br{
            flex-basis: 100%;
        }

        .btns button {
            width: 300px;
            height: 60px;
            border: 0;
            outline: none;
            font-size: 20px;
            font-family: Roboto;
            margin: 30px 0;
            background-color: transparent;
            cursor: pointer;
        }
        
        .btns button:hover{
            border-left: 5px solid black;
            border-right: 5px solid black;
        }
    </style>
</head>
<body>
    <h1><img src="images/bird.png">Don't Touch the Spikes - Fanmade<img src="images/bird.png" id="right_bird"></h1>
    <div class="btns">
        <button onclick="window.location.href = 'player.html'">Play Game</button>
        <div class="br"></div>
        <button onclick="window.location.href = 'training.html'">Train Birds</button>
    </div>
</body>
</html>