<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body {
            margin: 0;
            padding: 0;
        }
        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        #myCanvas {
            /*border: 1px solid black;*/
            background: url("images/bg.png");
            background-size: contain;
        }
        #msg {
            width: 100%;
            font-size: 30px;
            font-family: Roboto;
            position: fixed;
            bottom: 60px;
            text-align: center;
        }
        .scores {
            position: fixed;
            right: 20px;
            width: auto;
            height: 300px;
            top: calc(50% - 150px);
            font-size: 20px;
            font-family: Roboto;
        }
    </style>
    <script src="player.js" defer></script>
</head>
<body>
    <div id="container">
        <canvas id="myCanvas" width="360" height="596"></canvas>
    </div>
    <p id="msg">Press Space to start game</p>
    <div class="scores">
        <p>Score: <span id="score">0</span></p>
        <p>High Score: <span id="hscore">0</span></p>
    </div>
</body>
</html>